PORT = 8888
# MONGOOURL = mongodb+srv://maheshance12:sgbiiIEiXVyvWCLu@cluster0.jjnzalc.mongodb.net/nextBlogDB?retryWrites=true&w=majority
# MONGOOURL = mongodb+srv://maheshance12:sgbiiIEiXVyvWCLu@cluster0.qtcawtv.mongodb.net/eShopDB?retryWrites=true&w=majority&appName=Cluster0

# old
# MONGOOURL = mongodb+srv://maheshance:1RYg4kehAmaaUg4N@cluster0.jjnzalc.mongodb.net/nextBlogDB?retryWrites=true&w=majority


# user
MONGOOURL=mongodb+srv://maheshance12:76J32VkUmykiahhQ@cluster0.onqp1st.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0